<aside id="sidebar">
    <nav>
        <ul>
            <li><a href="#"></a></li>
        </ul>
    </nav>
</aside>
<article id="main" class="container">
    <div class="row">
        <div id="assets" class="six columns">
            <h1>assets</h1>
            <div class="accounts row">
                <div class="three columns big">
                    <h2>Cash</h2>
                    <span>&pound;345.25</span>
                </div>
                <div class="three columns big">
                    <h2>HSBC Bank</h2>
                    <span>&pound;1,547.15</span>
                </div>
                <div class="three columns big">
                    <h2>First Direct Bank</h2>
                    <span>&pound;5,720.99</span>
                </div>
            </div>
        </div>
        <div id="liabilities" class="six columns">
            <h1>liabilities</h1>
        </div>
    </div>
</article>